spring.datasource.url=jdbc:mysql://springboot-db.cbawbe5jqmth.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=thdals83
spring.datasource.password=gkausehlsek83
spring.jpa.hibernate.ddl-auto=update